DATABASE_URL="mongodb+srv://eshop:ani0520@eshop.aeug89y.mongodb.net/development?appName=eshop"
#DATABASE_URL="mongodb://127.0.0.1:27017/eshopDB"
REDIS_HOST="rediss://default:AXjIAAIncDIzN2M4MDgwYTQ1ZGU0MzgxODFiYTNiNzYxYzVhNDFiYXAyMzA5MjA@healthy-vervet-30920.upstash.io:6379"
REDIS_DATABASE_URL="rediss://default:AXjIAAIncDIzN2M4MDgwYTQ1ZGU0MzgxODFiYTNiNzYxYzVhNDFiYXAyMzA5MjA@healthy-vervet-30920.upstash.io:6379"
REDIS_PORT="6379"
REDIS_PASSWORD="AXjIAAIncDIzN2M4MDgwYTQ1ZGU0MzgxODFiYTNiNzYxYzVhNDFiYXAyMzA5MjA"
SMTP_USER="aniebietedet2025@gmail.com"
SMTP_PASS="viur xiuv hula pffs"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET= "dd6d16218fbc2903cc195744992725baaeaa6c5f71e5414c1ca7717bbe0ee883"
REFRESH_TOKEN_SECRET= "7e31ee616b4ffc299041809b9a32a39ce75ad6a867f59e6acc59f90e85e082da"
